declare const _default: {
    ErSan: string;
    home: {
        Project: string;
        "Data Center": string;
        "Resource Center": string;
        "Setting Center": string;
        "Usage Document": string;
        Details: string;
        Rename: string;
        Delete: string;
        Release: string;
        Preview: string;
        Loading: string;
        "Scroll to load more": string;
        "No more": string;
        "My Project": string;
        "Shared Project": string;
        "New project": string;
        Template: string;
        "Empty project": string;
        "A blank project without any scene elements": string;
        "Project default settings": string;
        "Data sources": string;
        "Data sets": string;
        "Add data source": string;
        "Add data set": string;
        "Data source config": string;
        "Data set config": string;
        "Data source name": string;
        "Data source type": string;
        "Connection string": string;
        Username: string;
        Password: string;
        "Test the connection": string;
        "Data set name": string;
        "Data set group": string;
        "Data set type": string;
        Method: string;
        "API interface": string;
        "Query only": string;
        "Parameter is passed as ": string;
        "For example:": string;
        "Data set group config": string;
        "Parent group": string;
        "Group name": string;
        assets: {
            Model: string;
            Material: string;
            Texture: string;
            Billboard: string;
            HDR: string;
            "Upload asset": string;
            "Edit asset": string;
            "By previewing the screenshots": string;
            "Search for assets": string;
            Name: string;
            Type: string;
            Category: string;
            Size: string;
            Tags: string;
        };
    };
    layout: {
        header: {
            File: string;
            "Clear Out": string;
            Import: string;
            Export: string;
            "Export Object": string;
            "Export Scene": string;
            "PLY (Binary)": string;
            "STL (Binary)": string;
            Clone: string;
            "Delete(Del)": string;
            AmbientLight: string;
            DirectionalLight: string;
            HemisphereLight: string;
            PointLight: string;
            SpotLight: string;
            OrthographicCamera: string;
            PerspectiveCamera: string;
            Fullscreen: string;
            "Exit fullscreen": string;
            Save: string;
            "Save locally": string;
            "Use system theme": string;
            Undertint: string;
            Dark: string;
            "Main color": string;
        };
        scene: {
            toolbar: {
                "Six views": string;
                Top: string;
                Bottom: string;
                Left: string;
                Right: string;
                Front: string;
                Back: string;
                "Scene camera": string;
                Realistic: string;
                Solid: string;
                Normals: string;
                Wireframe: string;
                local: string;
                world: string;
                "Status monitoring": string;
            };
            viewportInfo: {
                Objects: string;
                Vertices: string;
                Triangles: string;
                "Frame time": string;
            };
        };
        sider: {
            Scene: string;
            Project: string;
            scene: {
                Search: string;
                "Click Upload": string;
                Center: string;
                Width: string;
                Height: string;
                Depth: string;
                "Width segments": string;
                "Height segments": string;
                "Depth segments": string;
                Radius: string;
                Length: string;
                "Cap segments": string;
                "Radial segments": string;
                Segments: string;
                "Theta start": string;
                "Theta length": string;
                "Radius top": string;
                "Radius bottom": string;
                "Open ended": string;
                "Facet segments": string;
                "Curve Segments": string;
                Steps: string;
                "Enabled bevel": string;
                "Bevel thickness": string;
                "Bevel size": string;
                "Bevel offset": string;
                "Bevel segments": string;
                "Convert to Shape": string;
                Path: string;
                "Tubular segments": string;
                Closed: string;
                "Curve type": string;
                Tension: string;
                "Phi start": string;
                "Phi length": string;
                Points: string;
                "Inner radius": string;
                "Outer radius": string;
                "Theta segments": string;
                "Phi segments": string;
                Extrude: string;
                Tube: string;
                Arc: string;
                P: string;
                Q: string;
            };
            project: {
                "please enter the scene name": string;
                "please enter the scene introduction": string;
                VR: string;
                materials: string;
                "select material": string;
                assign: string;
            };
            "Scene config": string;
            sceneConfig: {
                "Project information": string;
                Background: string;
                Environment: string;
                Grid: string;
                Helpers: string;
            };
            "Renderer config": string;
            rendererConfig: {
                Antialias: string;
                "Tone mapping": string;
                "Frame rate limit": string;
                "Low FPS": string;
                "Medium FPS": string;
                "High FPS": string;
                "Ultra high FPS": string;
                Unlimited: string;
                shadows: string;
                Type: string;
                "Global illumination": string;
                Fade: string;
                "Shadow far": string;
                "Frustum split mode": string;
                "Shadow map": string;
                "Light intensity": string;
                "Light color": string;
                "Light direction x": string;
                "Light direction y": string;
                "Light direction z": string;
            };
            "Post processing": string;
            postProcessing: {
                "Anti-aliasing": string;
                Outline: string;
                "Edge Strength": string;
                "Edge Glow": string;
                "Edge Thickness": string;
                "Pulse Period": string;
                "Visible Edge": string;
                "Hidden Edge": string;
                Glow: string;
                Radius: string;
                Threshold: string;
                Strength: string;
                "LUT Color filter": string;
                Intensity: string;
                Afterimage: string;
                Damp: string;
                Bokeh: string;
                Focus: string;
                Aperture: string;
                MaxBlur: string;
                Pixelate: string;
                PixelSize: string;
                NormalEdgeStrength: string;
                DepthEdgeStrength: string;
                "Use a solid color background to achieve the best rendering effect": string;
                Halftoning: string;
                Shape: string;
                Dot: string;
                Ellipse: string;
                Line: string;
                Square: string;
                RotateR: string;
                RotateG: string;
                RotateB: string;
                Scatter: string;
                Blending: string;
                BlendingMode: string;
                Linear: string;
                Multiply: string;
                Add: string;
                Lighter: string;
                Darker: string;
                Greyscale: string;
            };
            Weather: string;
            weather: {
                Fog: string;
                Type: string;
                Color: string;
                Far: string;
                Near: string;
                Density: string;
                Rain: string;
                Speed: string;
                Size: string;
                Radian: string;
                Alpha: string;
                Snow: string;
                Accumulation: string;
                Lightning: string;
            };
            History: string;
            history: {
                persistent: string;
                "Clear History": string;
            };
            Object: string;
            object: {
                type: string;
                uuid: string;
                name: string;
                position: string;
                rotation: string;
                scale: string;
                fov: string;
                left: string;
                right: string;
                top: string;
                bottom: string;
                near: string;
                far: string;
                intensity: string;
                color: string;
                groundcolor: string;
                distance: string;
                angle: string;
                penumbra: string;
                decay: string;
                shadow: string;
                shadowBias: string;
                shadowNormalBias: string;
                shadowRadius: string;
                shadowIntensity: string;
                cast: string;
                receive: string;
                visible: string;
                frustumcull: string;
                renderorder: string;
                userdata: string;
            };
            Geometry: string;
            geometry: {
                "Compute Vertex Normals": string;
                "Afficher normales": string;
                bounds: string;
                attributes: string;
                index: string;
            };
            Material: string;
            material: {
                slot: string;
                Programme: string;
                Info: string;
                Vert: string;
                Frag: string;
                Color: string;
                Specular: string;
                Shininess: string;
                Emissive: string;
                Reflectivity: string;
                Roughness: string;
                Metalness: string;
                Clearcoat: string;
                "Clearcoat Roughness": string;
                Iridescence: string;
                "Thin-Film IOR": string;
                "Thin-Film Thickness": string;
                Sheen: string;
                "Sheen Roughness": string;
                "Sheen Color": string;
                Transmission: string;
                "Attenuation Distance": string;
                "Attenuation Color": string;
                Thickness: string;
                "Vertex Colors": string;
                "Depth Packing": string;
                Map: string;
                "Specular Map": string;
                "Emissive Map": string;
                Matcap: string;
                "Alpha Map": string;
                "Bump Map": string;
                "Normal Map": string;
                "Clearcoat Normal Map": string;
                "Displace Map": string;
                "Rough Map": string;
                "Metal Map": string;
                "Irid Map": string;
                "Sheen Color Map": string;
                "Sheen Rough. Map": string;
                "Thin-Film Thickness Map": string;
                "Env Map": string;
                "Light Map": string;
                "AO Map": string;
                "Gradient Map": string;
                "Transmission Map": string;
                "Thickness Map": string;
                repeat: string;
                "repetitive mode": string;
                "Repeat wrapping": string;
                "Edge stretching": string;
                "Mirror duplication": string;
                Side: string;
                Size: string;
                "Size Attenuation": string;
                "Flat Shading": string;
                Blending: string;
                Opacity: string;
                Transparent: string;
                "Alpha Test": string;
                "Depth Test": string;
                "Depth Write": string;
                Wireframe: string;
            };
            Animations: string;
            animation: {
                Play: string;
                Pause: string;
                Continue: string;
                Stop: string;
                "Time scale": string;
            };
            Script: string;
            script: {
                Edit: string;
                Remove: string;
                New: string;
                "Please enter the script name": string;
                "The script name already exists": string;
            };
            "Scene drawing": string;
            drawing: {
                "Click to select or drag the drawing to this area": string;
            };
            Particle: string;
            particle: {
                Attributes: string;
                Initializers: string;
                Behaviours: string;
                "Total Emit Times": string;
                "Emitter Damping": string;
                Duration: string;
                "Quantitative range": string;
                "The number range of emitted particles": string;
                "Time interval": string;
                "The time interval between each particle emission": string;
                Mass: string;
                Average: string;
                "Determines whether to average the mass value": string;
                Life: string;
                "Determines whether to average the life value": string;
                Radius: string;
                "Determines whether to average the radius value": string;
                Rotation: string;
                "Follow parent": string;
                "Determines if we should use the emitter's rotation as the starting rotation": string;
                "Generation region": string;
                Type: string;
                Box: string;
                Line: string;
                Mesh: string;
                Point: string;
                Sphere: string;
                "Start point": string;
                "End point": string;
                Velocity: string;
                "Velocity radius": string;
                Direction: string;
                Radial: string;
                Polar: string;
                Theta: string;
                Phi: string;
                Vector: string;
                Body: string;
                Picture: string;
                "Mesh source": string;
                "Built-in": string;
                "A behaviour which mutates the color of a particle over time": string;
                "Start color": string;
                "End color": string;
                Easing: string;
                "Ease linear": string;
                "Ease in quad": string;
                "Ease out quad": string;
                "Ease in out quad": string;
                "Ease in cubic": string;
                "Ease out cubic": string;
                "Ease in out cubic": string;
                "Ease in quart": string;
                "Ease out quart": string;
                "Ease in out quart": string;
                "Ease in sine": string;
                "Ease out sine": string;
                "Ease in out sine": string;
                "Ease in expo": string;
                "Ease out expo": string;
                "Ease in out expo": string;
                "Ease in circ": string;
                "Ease out circ": string;
                "Ease in out circ": string;
                "Ease in back": string;
                "Ease out back": string;
                "Ease in out back": string;
                Scale: string;
                "Start scale": string;
                "End scale": string;
                "Behaviour that applies an alpha transition effect to particles": string;
                "Start alpha": string;
                "End alpha": string;
                Force: string;
                "Behaviour that forces particles along a specific axis": string;
                Rotate: string;
                "Random drift": string;
                "Random force": string;
                Delay: string;
                "Behaviour that causes particles to drift to random coordinates in 3D space": string;
                Spring: string;
                "Behaviour that causes particles to spring": string;
                Factor: string;
                Friction: string;
                Attraction: string;
                "Behaviour that causes particles to be attracted to a target position": string;
                "Target position": string;
                Collision: string;
                "Behaviour that causes particles to move away from other particles they collide with": string;
                "Mass related": string;
                "Consider mass when calculating collision displacement": string;
            };
            Billboard: string;
            billboard: {
                Image: string;
                "Set top": string;
                Margin: string;
                Position: string;
                Left: string;
                Right: string;
                Top: string;
                Bottom: string;
                Center: string;
                Text: string;
                Content: string;
                Size: string;
                Color: string;
                Weight: string;
                Italic: string;
                "Line gap": string;
                Padding: string;
                Align: string;
                "Vertical align": string;
                "Stroke width": string;
                "Stroke color": string;
                Fill: string;
                "Fill color": string;
            };
            "Html panel": string;
            htmlPanel: {
                Content: string;
            };
        };
        assets: {
            "Drawing library": string;
            "Scene library": string;
        };
    };
    setting: {
        Setting: string;
        Shortcuts: string;
        shortcuts: {
            "Please press a key": string;
            Translate: string;
            Rotate: string;
            Scale: string;
            Undo: string;
            Redo: string;
            Focus: string;
        };
        "System Setting": string;
        system: {
            "No system Settings are available": string;
        };
        "Preview Setting": string;
        preview: {
            "Roaming character": string;
        };
    };
    core: {
        "Any unsaved data will be lost. Are you sure?": string;
        "Any unsaved data in this scenario will be lost. Do you want to continue?": string;
        editor: {
            "Default Camera": string;
            "Default Scene": string;
        };
    };
    other: {
        warning: string;
        Tips: string;
        Ok: string;
        Cancel: string;
        undo: string;
        redo: string;
        delete: string;
        Action: string;
        Version: string;
        Loading: string;
        Load: string;
        Open: string;
        Close: string;
        Enable: string;
        Minimum: string;
        Maximum: string;
        Width: string;
        Height: string;
        Depth: string;
        Coordinate: string;
        Apply: string;
        "Query failed": string;
        "Related document": string;
        Copy: string;
        Focus: string;
        Support: string;
        Upload: string;
        Debug: string;
    };
    prompt: {
        "Disable this function in the demonstration environment!": string;
        "The project is created successfully. Do you want to enter?": string;
        "Failed to save the cover image": string;
        "Drag or double click to add to scene": string;
        "Right-click on the preview": string;
        "No object selected.": string;
        "No geometric data for the time being": string;
        "No material data for the time being": string;
        "No animation data for the time being": string;
        "The selected object doesn't have geometry.": string;
        "No mesh selected": string;
        "The Undo/Redo History will be cleared. Are you sure?": string;
        "The history will be preserved across sessions. This can have an impact on performance when working with textures.": string;
        "Import of glTF asset not possible. Only versions >= 2.0 are supported. Please try to upgrade the file to glTF 2.0 using glTF-Pipeline": string;
        "Are you sure to delete the scene?": string;
        "Are you sure to update the scene?": string;
        Uploading: string;
        "Please try again later!": string;
        "Load fail,Please try again later!": string;
        "There are grammatical errors!": string;
        "Saved successfully!": string;
        "Parameter error!": string;
        "Parse failed": string;
        "Related modules are under development, unstable versions.": string;
        "Left click to confirm the drawing point, and right click to complete the drawing.": string;
        "Your browser does not support the Clipboard API, please use another browser": string;
        "Successfully copied to clipboard": string;
        "Failed to copy to clipboard": string;
        "Please enter the animation name": string;
        "The name already exists": string;
        "Failed to create animation": string;
        "Please select an animation": string;
        "The animation is running, please stop the animation before performing operations": string;
        "Can not be applied to the current object": string;
        "Please enter the text": string;
        "Click to select or drag the file to this area": string;
        "Uploading a new file will completely overwrite the original content, do you want to continue?": string;
        "Are you sure you want to delete this resource?": string;
        "Are you sure you want to delete it?": string;
        "Please enter a data source name": string;
        "Please enter a name for the dataset": string;
        "Please enter a grouping name for the dataset": string;
        "This format is not supported, please upload again! Supported formats are:": string;
        "The entry can not be null": string;
        "Only Chinese characters, Chinese and English case, numbers, and underscores can be included": string;
        "Failed to upload": string;
        "Success to upload": string;
        "Success to update": string;
        "Success to delete": string;
        "Screenshots fail": string;
    };
    scene: {
        "All Projects": string;
        Type: string;
        Name: string;
        Introduction: string;
        Classification: string;
        "Project type": string;
        "Cover Picture": string;
        Screenshot: string;
        "Include drawings": string;
        "Scene data volume": string;
        "Create time": string;
        "Update time": string;
        "Get the scene data": string;
        "Failed to get scene data": string;
        "Generate scene data, please wait": string;
        "Scene data is being regenerated, please wait": string;
        "Scene information is being saved": string;
        "Getting texture": string;
        "Getting geometries": string;
        "Getting models": string;
        "Parsing to editor": string;
        "Loading completed!": string;
        "Failed to save project!": string;
        "Scene is packing...": string;
        "Scene is unpacking...": string;
        "Scene is being compressed...": string;
        "The project does not exist!": string;
    };
    drawing: {
        Drawing: string;
        "Get the drawing data": string;
        "This operation will overwrite the current drawing, and any unsaved data will be lost. Do you want to continue?": string;
        "adds the current model tag": string;
        "Please select the model you want to tag": string;
        "The current model has been tagged": string;
        "Left-drag to add a mark": string;
        "drawing reset": string;
        "Are you sure you want to delete the drawing?": string;
        "Select the mark whose color you want to change!": string;
        "Please upload the drawing file": string;
        "This format is not supported, please upload again! Supported formats are:": string;
        toolbar: {
            "Mark color": string;
            Reset: string;
            Layer: string;
            "Add mark": string;
            Delete: string;
            Setting: string;
        };
    };
    bim: {
        "BIM lightweight": string;
        "BIM lightweight is in progress": string;
        "BIM lightweight completed": string;
        "BIM lightweight failed": string;
        Thumbnail: string;
        "BIM file": string;
        "Click or drag the file to this area.Supported formats are:": string;
        "File name": string;
        "Please enter the BIM file name": string;
        "Please upload the BIM file": string;
        "Upload and lightweight": string;
        "Failed to upload thumbnail": string;
        "Failed to upload BIM file": string;
        In: string;
        seconds: string;
        "Whether to load the BIM model into the scene?": string;
        "New lightweight BIM model received, do you want to view it?": string;
        "Conversion configuration": string;
        "Extreme lightweight": string;
        "Export Property": string;
        "Conversion view": string;
        "View name": string;
        "Please enter the conversion view name": string;
        "Display style": string;
        Colour: string;
        Realistic: string;
        "View default": string;
        "Coordinate reference": string;
        Origin: string;
        "Project base point": string;
        "Measuring point": string;
    };
    cad: {
        "CAD parse": string;
        "CAD upload and parse": string;
        "CAD file": string;
        "Upload and parse": string;
        "CAD parse is in progress": string;
        "Failed to upload CAD file": string;
        "CAD parse completed": string;
        "Do you want to load the preview?": string;
        "CAD parse failed": string;
    };
    preview: {
        "Scene Tree": string;
        "Main view": string;
        "Auto rotation": string;
        Cutting: string;
        Measure: string;
        Distance: string;
        Area: string;
        Angle: string;
        "Clear measuring result": string;
        Explode: string;
        Roaming: string;
        "Mini map": string;
        Settings: string;
        "Rotational speed": string;
        "Explode scalar": string;
        "Please select initial position": string;
    };
    plugin: {
        "Optional plug-in": string;
        gltfHandler: {
            "The model is being optimized...": string;
            "Select the.glb/.gltf file": string;
            "Batch processing is supported (up to 10)": string;
            "You can upload a maximum of 10 files": string;
            Compress: string;
            "Floating point compression method.": string;
            compresses: string;
            "Meshopt compression level": string;
            Instance: string;
            "Use GPU instancing with shared mesh references.": string;
            "Instance min": string;
            "Number of instances required for instancing.": string;
            Flatten: string;
            "Flatten scene graph.": string;
            "This item cannot be closed when opening Join": string;
            Join: string;
            "Join meshes and reduce draw calls.": string;
            "Prerequisites: Flatten is enabled": string;
            Palette: string;
            "Creates palette textures and merges materials.": string;
            "Palette min": string;
            "Minimum number of blocks in the palette texture. If fewer unique material values are found, no palettes will be generated.": string;
            Prune: string;
            "Removes properties from the file if they are not referenced by a Scene.": string;
            "Prune attributes": string;
            "Whether to prune unused vertex attributes.": string;
            "Prune leaves": string;
            "Whether to prune empty leaf nodes.": string;
            "Prune solid textures": string;
            "Whether to prune solid (single-color) textures,converting them to material factors.": string;
            Weld: string;
            "Merge equivalent vertices.": string;
            "This item cannot be closed when opening Simplify": string;
            Simplify: string;
            "Simplify mesh geometry with meshoptimizer.": string;
            "Prerequisites: Weld is enabled": string;
            "Simplify error": string;
            "Simplification error tolerance, as a fraction of mesh extent.": string;
            "Simplify lock border": string;
            "Whether to lock topological borders of the mesh.": string;
            "Simplify ratio": string;
            "Target ratio (0-1) of vertices to keep.": string;
            "Texture compress": string;
            "AVIF and WebP optimize transfer size;": string;
            "Auto Compresses in the original format;": string;
            "none Does not compress.": string;
            "Texture size": string;
            "Maximum texture dimensions, in pixels.": string;
            Optimize: string;
            "Draco encoder load fail,Refresh the page and try again.": string;
            "Draco decoder load fail,Refresh the page and try again.": string;
            "Re-selecting the file will clear the previous optimization result. Do you want to continue?": string;
            "This operation will clear the relevant optimization results. Do you want to continue?": string;
            "Import scene": string;
            Download: string;
            "Import success!": string;
        };
        pointCloudReconstructor: {
            "The point cloud is being reconstructed...": string;
            "Select the Point Cloud model file": string;
            "Please semantically segment the point cloud first": string;
            "The model is not a point cloud": string;
            "This operation will empty the associated reconstructions. Do you want to continue?": string;
            "Re-selecting the file will empty the previous reconstruction. Do you want to continue?": string;
            "Color tolerance": string;
            "Color similarity processing, the larger the value, the wider the range of cluster color values.": string;
            "Distance threshold": string;
            "Control the sensitivity of object separation, that is, spatial clustering distance threshold.": string;
            "Min cluster size": string;
            "Minimum number of cluster points, filtering noise points and small clusters.": string;
            "Downsample resolution": string;
            "The grid space division method is used to reduce the number of points, so as to reduce the amount of calculation in the subsequent processing.": string;
            Reconstruction: string;
        };
    };
    extra: {
        "New animation": string;
        "Add keyframe": string;
        Locked: string;
        Unlocked: string;
        "Delete selected keyframes": string;
        "Jump to first frame": string;
        "Jump to last frame": string;
        resource: {
            model: {
                Shape: string;
                Building: string;
                Person: string;
                Plant: string;
                Animal: string;
                Vehicle: string;
                Machine: string;
                Furniture: string;
                Outdoor: string;
                Other: string;
                Group: string;
                Sprite: string;
                General: string;
                Box: string;
                Circle: string;
                Torus: string;
                Cylinder: string;
                Sphere: string;
                Plane: string;
                Ring: string;
                Tetrahedron: string;
                Octahedron: string;
                Dodecahedron: string;
                Icosahedron: string;
                Capsule: string;
                "Double cone": string;
                TorusKnot: string;
                Tube: string;
                Teapot: string;
                Stall: string;
                Grass: string;
                "Maple tree": string;
                "Dragon spruce": string;
                "Small tree": string;
                "Small flower": string;
                Lemon: string;
                Rat: string;
                "Covered car": string;
                Drill: string;
                Sofa: string;
                "Wooden stool": string;
                "Wooden dining table": string;
                Baseball: string;
            };
            material: {
                "Wall brick": string;
                Metal: string;
                "Red brick": string;
                "Red sandstone": string;
                "Rustic stone wall": string;
                Rusty: string;
                Gold: string;
                "Diffused color line": string;
                "Dynamic checkerboard": string;
                "Slow smoke": string;
                "Flow line": string;
                Flicker: string;
            };
            billboard: {
                Icon: string;
                Text: string;
                Location: string;
                Heart: string;
                Flag: string;
                Bookmark: string;
                Error: string;
                Correct: string;
                Warn: string;
                Notification: string;
                "Notification message": string;
                Home: string;
                Lightbulb: string;
                Comment: string;
                Add: string;
                Read: string;
                Book: string;
                Clock: string;
                "Animal paw print": string;
                Edit: string;
                Drafts: string;
                Refresh: string;
                Document: string;
                Building: string;
                "Building-multiple": string;
                Store: string;
                Question: string;
                Download: string;
                Share: string;
                Image: string;
                Globe: string;
                Link: string;
                Chat: string;
                Send: string;
                "Send clock": string;
                Mail: string;
                Cloud: string;
                Database: string;
                Diamond: string;
                "Area chart": string;
                "Bar chart": string;
                "Line chart": string;
                "Pie chart": string;
                "Scatter chart": string;
                "Trending chart": string;
                Camera: string;
                Bot: string;
                Person: string;
                People: string;
                Team: string;
                Beach: string;
                Setting: string;
                Webcam: string;
                Speaker: string;
                Mic: string;
                Printer: string;
                Elevator: string;
                "Room for mother and infant": string;
                Restroom: string;
                "Water closet": string;
                "Parking lot": string;
                "Right arrow": string;
                "Down arrow": string;
                "Right arrow curving down": string;
                "Right arrow curving left": string;
                "Left arrow": string;
                "Down left arrow": string;
                "Down right arrow": string;
                "Up left arrow": string;
                "Up right arrow": string;
                "Up arrow": string;
                "Right arrow curving up": string;
                "Bus stop": string;
                Bus: string;
                "Delivery truck": string;
                Taxi: string;
                "Private car": string;
                Automobile: string;
                Ambulance: string;
                Tram: string;
                Train: string;
                Airplane: string;
                ATM: string;
                Factory: string;
                "Fire extinguisher": string;
                "No smoking": string;
                "No entry": string;
                Background: string;
                Background2: string;
                Background3: string;
            };
            "Html panel": string;
            htmlPanel: {
                Technology: string;
                "Factory equipment": string;
            };
            particle: {
                Smoke: string;
                Fire: string;
                "Fire line": string;
                "Fire fly": string;
                Fireworks: string;
            };
            Light: string;
            Camera: string;
        };
    };
};
export default _default;
